{
  "name": "material-components-web-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/textfield": "^0.36.0",
    "classnames": "^2.2.6",
    "material-icons": "^0.2.3",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "react-toolbox": "^2.0.0-beta.13",
    "react-transition-group": "^2.3.1",
    "rmwc": "^1.6.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules ./src/App.scss -o ./src/App.css",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules --watch ./src/App.scss ./src/App.css",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
